{
  "ConnectionStrings": {"PostgreSQL": "User ID=postgres;Password=ifrn.cn;Host=localhost;Port=5432;Database=impre3d;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
